<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor with Dynamic Blocks</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

    
</head>
<body>
    <div class="header-controls">
        <div style="display: flex; gap: 10px">
            <button id="addIngredientBlock" class="tooltip">
                <img src="images/ingredient.png" alt="add ingredient" width="40">
                <span class="tooltiptext">Add ingredient block</span>
            </button>
            <button id="addTempBlock" class="tooltip">
                <img src="images/temp.png" alt="add temparture" width="40" >
                <span class="tooltiptext">Add temparture block</span>

            </button>
            <button id="addPanBlock" class="tooltip">
                <img src="images/pan.png" alt="add container" width="40">
                <span class="tooltiptext">Add container block</span>
            </button>
        </div>
        <div style="display: flex; gap: 10px">
            <button id="toCode" class="tooltip">
                <img src="images/code.png" alt="to code" width="40">
                <span class="tooltiptext">Convert blocks to code</span>
            </button>
            <button id="toBlocks" class="tooltip">
                <img src="images/block.png" alt="to blocks" width="40">
                <span class="tooltiptext">Convert code to blocks</span>
            </button>
        </div>
        <div style="display: flex;">
            <div id="multiplierContainerWrapper">
                <span class="number-input-x">x</span>
                <div id="multiplierContainer" class="tooltip">
                    <span class="tooltiptext">Recipe Multiplier</span>
                </div> 
            </div>
            <div class="toggle-container">
                <input type="checkbox" id="lockToggle" class="toggle-checkbox">
                <label for="lockToggle" class="toggle-label">
                    <div class="toggle-icon lock-icon tooltip">
                        <img src="images/lock.png" alt="Lock"  width="40" class="toggle-icon">
                        <span class="tooltiptext">Unlock ratios</span>
                    </div>
                    <div class="toggle-icon unlock-icon tooltip">
                        <img src="images/unlock.png" alt="Unlock" width="40" class="toggle-icon">
                        <span class="tooltiptext">Lock ratios</span>
                    </div>
                </label>
            </div>  
        </div>


    </div>
    <div style="min-height: 100px; background-color: aqua; display: block;"></div> <!--takes space for the header controls-->
    <div class="container">
        <div id="editor" contenteditable="true" class="editor-content" data-placeholder="write here"></div>
    </div>
    <div class="info">      
        <h2>*This website may not work on your phone*</h2>
        <h2>About</h2>
        <p>Do you know how in recipe websites they write the ingredient quantities and the instructions seperately so when you follow the recipe you have to keep scrolling up and down? I mainly made this to help with that.</p>
        <p>Here you can include the ingredients inside of the instructions and also multiply the entire recipe and convert to different units (make sure to toggle on the lock ratios button).</p>
        <p>In order to convert between volume and weight units, the consistency of the ingredient needs to be known, I added the consistency of a few ingredients as proof of concept.</p>

        <h2>Future</h2>
        <p>I dont know if im gonna continue this project, I want to see if this is useful for people. some features that i would add are:</p>
        <ul>
            <li>Mobile functionality</li>
            <li>Better text formatting</li>
            <li>More ingredients for volume-weight conversions</li>
            <li>import/export buttons and a share link</li>
        </ul>
        <p><a href="https://github.com/nutellaman111/Recipe-Editor" target="_blank">This project is open sourced on github</a></p>

        <h2>Contact</h2>
        <p>If this  piqued your interest feel free to shoot me a message on wherever I posted this or on my disocrd (nutellaman111)</p>
      </div>

    <script src="script.js"></script>
</body>
</html>
